   M       +   CH3OH    =   CH3     +   OH           3.2E+18   0.        80000. 
   O2      +   CH3OH    =   CH2OH   +   HO2          4.0E+13   0.        50900. 
   OH      +   CH3OH    =   CH2OH   +   H2O          4.0E+12   0.        2000.  
   O       +   CH3OH    =   CH2OH   +   OH           1.6E+12   0.        2300.  
   H       +   CH3OH    =   CH2OH   +   H2           3.2E+13   0.        7000.  
   H       +   CH3OH    =   CH3     +   H2O          5.0E+12   0.        5300.  
   CH3     +   CH3OH    =   CH2OH   +   CH4          2.0E+11   0.        9800.  
   HO2     +   CH3OH    =   CH2OH   +   H2O2         6.3E+12   0.        19400. 
   M       +   CH2OH    =   CH2O    +   H            2.5E+13   0.        29000. 
   O2      +   CH2OH    =   CH2O    +   HO2          1.0E+12   0.        6000.  
               CH4      =   CH3     +   H            2.0E+15   0.        104000.
   H       +   CH4      =   CH3     +   H2          1.26E+14   0.        11900. 
   O       +   CH4      =   CH3     +   OH           2.0E+13   0.        9200.  
   OH      +   CH4      =   CH3     +   H2O          3.0E+13   0.        6000.  
   CH      +   O2       =   HCO     +   O            1.0E+13   0.        0.     
   CH2     +   O2       =   CH2O    +   O            1.0E+14   0.        3700.  
   CH3     +   O2       =   CH2O    +   OH           1.7E+12   0.        14000. 
   CH3     +   O        =   CH2O    +   H            6.8E+13   0.        0.     
   CH2O    +   H        =   HCO     +   H2            2.E+13   0.        3300.  
   CH2O    +   O        =   HCO     +   OH            5.E+13   0.        4570.  
   CH2O    +   OH       =   HCO     +   H2O           5.E+15   0.        13000. 
   HCO     +   O        =   CO      +   OH            3.E+13    0.        0.    
   HCO     +   H        =   CO      +   H2            2.E+13    0.        0.    
   HCO     +   OH       =   CO      +   H2O           3.E+13   0.        0.     
   M       +   HCO      =   H       +   CO            3.E+14    0.       14700. 
   CO      +   OH       =   CO2     +   H            4.0E+12   0.        8000.  
   CO      +   O        =   CO2     +   M            2.8E+13   0.        -4540. 
   CO      +   O2       =   CO2     +   O            1.2E+11    0.       35000. 
   H       +   O2       =   OH      +   O            2.2E+14   0.        16790. 
   O       +   H2       =   OH      +   H            1.8E+10   1.        8900.  
   H2      +   OH       =   H2O     +   H            5.2E+13   0.        6500.  
   OH      +   OH       =   O       +   H2O          6.3E+12   0.        1093.  
   H       +   O2       =   HO2     +   M            1.5E+15    0.       -1000. 
   O       +   O        =   O2      +   M            5.7E+13   0.        -1788. 
   H       +   H        =   H2      +   M            8.3E+17   -1.         0.   
   H       +   OH       =   H2O     +   M            8.4E+21   -2.       0.     
   H       +   CH3      =   H2      +   CH2          2.7E+11  .67        25700. 
   O       +   CH3      =   OH      +   CH2          1.9E+11   .68       25700. 
   OH      +   CH3      =   H2O     +   CH2          2.7E+11   .67       25700. 
   H       +   CH2      =   H2      +   CH           2.9E+11   .7        26000. 
   O       +   CH2      =   OH      +   CH           3.2E+11   .5        26000. 
   OH      +   CH2      =   H2O     +   CH           5.0E+11   .5        6000.  
   HO2     +   NO       =   NO2     +   OH           1.2E+13    0.      2380.   
   O       +   NO2      =   NO      +   O2           1.0E+13     0.      596.   
   NO      +   O        =   NO2     +   M           5.62E+15   0.        -1160. 
   NO2     +   H        =   NO      +   OH           2.9E+14   0.         795.  
   N       +   O2       =   NO      +   O             6.4E+9   1.        6250.  
   O       +   N2       =   NO      +   N            1.8E+14   0.        76250. 
   N       +   OH       =   NO      +   H            4.0E+13   0.        0.     
   CN      +   H2       =   HCN     +   H            6.0E+13   0.        5300.  
   O       +   HCN      =   H       +   NCO          5.2E+12  .68        8100.  
   OH      +   HCN      =   HNCO    +   H            4.0E+11   0.         2800. 
   CN      +   O        =   CO      +   N            1.2E+13   0.           0.  
   CN      +   OH       =   NCO     +   H            2.5E+14   0.        6000.  
   CN      +   O2       =   NCO     +   O            3.2E+13   0.        1000.  
   CN      +   CO2      =   NCO     +   CO           3.7E+12   0.         0.    
   O       +   NCO      =   NO      +   CO           2.0E+13    0.        0.    
   N       +   NCO      =   N2      +   CO           1.0E+13    0.        0.    
   H       +   NCO      =   NH      +   CO           2.0E+13   0.        0.     
   H2      +   NCO      =   HNCO    +   H            1.0E+14   0.        9000.  
   HNCO    +   H        =   NH2     +   CO           1.0E+14   0.        8500.  
   NH      +   OH       =   N       +   H2O          5.0E+11   .5        1999.  
   H       +   HO2      =   OH      +   OH           1.4E+14   0.        1070.  
   H       +   HO2      =   O       +   H2O          1.0E+13   0.        1000.  
   O       +   HO2      =   OH      +   O2           1.6E+13   0.        1070.  
   OH      +   HO2      =   H2O     +   O2           7.9E+12   0.           0.  
   CH3     +   OH       =   CH2O    +   H2           7.4E+12   0.         0.    
   H2      +   HO2      =   H2O     +   OH           7.2E+11   0.        18700. 
   HCO     +   O2       =   CO      +   HO2          3.0E+13   0.         0.    
   OH      +   H2O2     =   H2O     +   HO2          1.0E+13   0.        1800.  
   O2      +   H2O2     =2.0HO2                      4.0E+13   0.        42600. 
   H       +   H2O2     =   HO2     +   H2           1.6E+12   0.        3800.  
   M       +   H2O2     =2.0OH                       1.3E+17   0.        45500. 
                                                                                
   H       +   O2       =   HO2     +   M       O2        2.0    N2        2.0 
   H       +   O2       =   HO2     +   M       H2O       32.5   CO2       7.5 
   H       +   O2       =   HO2     +   M       CO        2.0                   
   H       +   OH       =   H2O     +   M       O2        1.6    H2O       20.  
   H       +   OH       =   H2O     +   M       N2        1.6    CO2       7.5  
   H       +   OH       =   H2O     +   M       CO        1.6                   

