
REAC
C 1.     H 4.     O 1.                       1.00             G298.15  F        
                                                                                
NAME                                                                            
 &OTTINP FREQ=9500,BORE=10.922,STROKE=10.312,ROD=17.145,TW=360.,                
 CA=129.03,CR=11.5,CSBURN=T,KASE=1359, PEXH=1.,PMFOLD=4.75,                     
  HC3=0,HA=0,HB=0,HC2=0,                                                        
   &END                                                                         
 &AFINP EQRAT=1.0,SPARK=40.,EGR=.0,THBURN=100.,VARAF=F,                         
  IFLOW=7,KINET=4,KFLAME=10,NCYCLE=12,DEBUG=F&END                                                  
 &FLOWIN DIN=5.08,DEX=5.08,BETAIN=45,BETAEX=45,LIN=2.2,LINR=2.2,          
  LEX=1.8,LEXR=1.8,AIN(1)=.95,AINR(1)=1.,AEXR(1)=.95,ALFAIN=0,ALFAEX=0,         
  EIN(2)=-20,EINR(2)=-20,EEXR(2)=-15,EEX(2)=-15,EIN(3)=2,EINR(3)=2,             
  EEXR(3)=2,EEX(3)=2,BIN(1)=.05,BINR(1)=.05,AEX(1)=1.,                          
  RIN=-1.2848969079444,-50.187346074604,1096.8283706756,-8957.6765334312,       
  39006.948871083, -100238.56274839, 156517.07679742,-145707.72737296,          
  74242.533537645,-15911.602212327,                                             
  REX= -1.7570429627131, -29.707017135839, 740.07743781757,                     
   -5709.7197760822, 22840.404174765, -53412.129620218, 75446.092321360,        
   -63124.319964495, 28632.585430403, -5383.9560171224,                         
  IVOPEN=699,IVSHUT=265,EVOPEN=465,EVSHUT=45&END                                

